Begin Experiment

Generation: 1
Max fitness: 235.8617
Average fitness: 27.58809
Generation: 2
Max fitness: 123.732
Average fitness: 28.99852
Generation: 3
Max fitness: 127.899
Average fitness: 49.52544
Generation: 4
Max fitness: 165.7086
Average fitness: 72.88055
Generation: 5
Max fitness: 187.7112
Average fitness: 93.86913
Generation: 6
Max fitness: 226.4583
Average fitness: 86.10948
Generation: 7
Max fitness: 162.6
Average fitness: 88.09291
Generation: 8
Max fitness: 152.0297
Average fitness: 90.51681
Generation: 9
Max fitness: 166.9518
Average fitness: 101.5871
Generation: 10
Max fitness: 163.7165
Average fitness: 106.2484
